spring.application.name=test-3

# 내장 톰캣 서버 설정
server.port=8080
server.servlet.context-path=/

# 정적파일 위치 지정 => JSP를 사용해야 하는 경우만 사용
spring.web.resources.static-locations=classpath:/static/

# JSP 검색 위치 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataSource 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgre.interstander.com:55432/green2?currentSchema=green2
spring.datasource.username=green2team
spring.datasource.password=5421


#마이바티스 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.green.vo

#jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#구글 로그인
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.url=http://localhost:8080/home/login/oauth_google
#google.client.id=757738345892-n92ionv29v3477pp2h3f6g1btnghqc5c.apps.googleusercontent.com
#google.secret=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

#구글 로그인
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=977406938489-d00g0md8cfulb1sc15rdmugcto4t7d01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email


#카카오 로그인
#kakao.client.id=430c61b09fb9666f28897b58288e68a4
#kakao.client.secret=TNFLgFWUS9UcXJ1UYJuKzUWULk9siXMf
#kakao.redirect.url=http://localhost:8080/kakao/kakaoLogin

#카카오 로그인
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=430c61b09fb9666f28897b58288e68a4
spring.security.oauth2.client.registration.kakao.client-secret=TNFLgFWUS9UcXJ1UYJuKzUWULk9siXMf
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



#시큐리티
#spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security = DEBUG
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#이메일
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test12test457@gmail.com
spring.mail.password=zmrcilizjmfwshsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth-code-expiration-millis=5000

